# settlement-service

./: README.md  build.gradle
src/main/java/com/mediflow/settlement/: SettlementServiceApplication.java
src/main/java/com/mediflow/settlement/entity/: DriverFeePolicy.java  FeePolicyType.java  PlatformFeePolicy.java  settlementPricePolicy.java
src/main/java/com/mediflow/settlementservice/: SettlementServiceApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_data.sql
src/test/java/com/mediflow/settlement/: SettlementServiceApplicationTests.java
src/test/java/com/mediflow/settlementservice/: SettlementServiceApplicationTests.java
